#3B3B3B
#FF0000 /red /pure
#1078FF /blue /pure
#00FF00 /green /pure
#10FFFF /blue /pure-cyan
#FFFF00 /yellow /pure
#F000F0 /violet /pure-fuchsia
#00B000 /green /dark
#FF5500 /orange /foxy
#FFA0A0 /red /light
#B1B1B1 /grey /light
#9030F0 /violet /pure
#32CD32 /green /salad
#FF0077 /red /fuchsia
#78A0FF /blue /mariner
#AA6611 /orange /brown
#FF80FF /violet /light-pink
#777700 /yellow /dark
#818181 /grey /middle
#006300 /green /darkest
#FF7070 /red /warm-pink
#99FF99 /green /light
#1111FF /blue /darkest
#FFAA00 /orange /squirel
#A000A0 /violet /dark
#FFFFA8 /yellow /light
#FFFFFF /grey /white
#CCFFCC /green /lightest
#A00000 /red /dark
#AAEE60 /green /olive
#D0D0FF /blue /light
#EECC66 /orange /golden
#FC28A0 /violet /cold-pink
#A6FF00 /yellow /green
#616161 /grey /dark
#00FF88 /green /coldest